<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
	  <PackageId>Subscriberry.EntityFramework</PackageId>
	  <PackageVersion>0.0.1-beta</PackageVersion>
	  <Authors>UNOPS</Authors>
	  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	  <Copyright>Copyright 2017 (c) UNOPS. All rights reserved.</Copyright>
	  <PackageTags>Subscription</PackageTags>
	  <Version>0.0.1-beta</Version>
	  <NeutralLanguage />
	  <Description>Subsriberry is a very simple .NET Standard library to help manage subscription inside your app. This package includes core functionality without any storage implementation.</Description>
	  <PackageProjectUrl>https://github.com/UNOPS/subscriberry</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Subscriberry.core\Subscriberry.core.csproj" />
	  <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta2-build3683" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
  </ItemGroup>

</Project>