<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Subscriberry.EntityFramework\Subscriberry.EntityFramework.csproj" />
    <ProjectReference Include="..\subscriberry\Subscriberry.core.csproj" />
  </ItemGroup>

</Project>