<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp1.1</TargetFramework>
	  <PackageId>Subscriberry.EntityFramework.Tests</PackageId>
	  <PackageVersion>0.0.1-beta</PackageVersion>
	  <Authors>UNOPS</Authors>
	  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	  <Copyright>Copyright 2017 (c) UNOPS. All rights reserved.</Copyright>
	  <PackageTags>Subscription</PackageTags>
	  <Version>0.0.1-beta</Version>
	  <NeutralLanguage />
	  <Description>Subsriberry is a very simple .NET Standard library to help manage subscription inside your app. This package includes core functionality without any storage implementation.</Description>
	  <PackageProjectUrl>https://github.com/UNOPS/subscriberry</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>

		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.2" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
	  <PackageReference Include="xunit" Version="2.3.0-beta2-build3683" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
	  <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta2-build3683" />
	  <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
		
		
		
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Subscriberry.core\Subscriberry.core.csproj" />
    <ProjectReference Include="..\Subscriberry.EntityFramework\Subscriberry.EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
